
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile(

            "org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.5.RELEASE"

    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )

}



