
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0",
            "mysql:mysql-connector-java:5.1.21"
    )

}


apply plugin: 'spring-boot'
