# bin-learning

./: .gitignore  README.md  build.gradle  settings.gradle
dis-lock/: build.gradle
dis-lock/src/main/java/com/dis/lock/: DisLock.java  DisLockFactory.java
dis-lock/src/main/java/com/dis/lock/curator/: CuratorLock.java  CuratorLockFactory.java  Hello.java
dis-lock/src/main/java/com/dis/lock/redis/: RedissonLock.java  RedissonLockFactory.java
dis-lock/src/main/java/com/dis/lock/zk/: ZkLock.java  ZkLockFactory.java
dis-lock/src/test/java/com/dis/lock/: Work.java
dis-lock/src/test/java/com/dis/lock/curator/: CuratorLockTest.java
dis-lock/src/test/java/com/dis/lock/redis/: RedissonLockTest.java
dis-lock/src/test/java/com/dis/lock/zk/: ZkTest.java
disconf-start/: build.gradle
disconf-start/src/main/java/com/disconf/start/: JedisConfig.java  SimpleRedisService.java
disconf-start/src/main/resources/: application.xml  disconf.properties  redis.properties
disconf-start/src/test/java/com/disconf/start/: RedisTest.java
dubbo-start/: build.gradle
dubbo-start/src/main/java/: DubboServer.java
dubbo-start/src/main/java/com/dubbo/start/service/: CallbackListener.java  CallbackService.java  CallbackServiceImpl.java  EchoService.java  EchoServiceImpl.java  HelloService.java  HelloServiceImpl.java
dubbo-start/src/main/java/ddd/: SpringApplicationContext.java
dubbo-start/src/main/resources/: log4j.properties
dubbo-start/src/test/java/com/dubbo/client/: DubboClient.java  Dubboclient.java
dubbo-start/src/test/resources/: dubbo-client.xml
elklog-start/: build.gradle
elklog-start/src/main/java/com/elklog/start/controller/: UserController.java
elklog-start/src/main/java/com/elklog/start/dao/: UserDAO.java
elklog-start/src/main/java/com/elklog/start/domain/: User.java
elklog-start/src/main/java/com/elklog/start/log/: MethodAroundLoggerAspect.java
elklog-start/src/main/java/com/elklog/start/service/: UserService.java
elklog-start/src/main/resources/: application.xml  logback.xml
elklog-start/src/test/java/com/elklog/start/: Log1.java  UserTest.java
httpclient-start/: build.gradle
kafka-start/: build.gradle
kafka-start/src/main/java/com.kafka.start/: BasicConsumer.java  BasicProducer.java  ConsumerForTime.java
mybatis-start/: build.gradle
mybatis-start/src/main/java/com/mybatis/start/domain/: Blog.java
mybatis-start/src/main/java/com/mybatis/start/mapper/: BlogMapper.java
mybatis-start/src/main/java/com/mybatis/start/service/: BlogService.java
mybatis-start/src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-spring.xml
mybatis-start/src/main/resources/com/mybatis/start/mapper/: BlogMapper.xml
mybatis-start/src/test/java/com/mybatis/start/: MapperTest.java  ServiceTest.java
spring-start/: build.gradle
spring-start/src/main/java/com/spring/start/: MyBeanFactoryPostProcessor.java  TransactionManager.puml  applicationContext.puml  autoProxyCreator .puml  beanFactory.puml  beanFactory2.puml  propertyValues.puml
spring-start/src/main/java/com/spring/start/aop/: LogAspect.java
spring-start/src/main/java/com/spring/start/bean/: Blog.java  IBlog.java
spring-start/src/main/java/com/spring/start/javaconfig/: Piano.java  SpringConfig.java
spring-start/src/main/java/com/spring/start/jdbc/: BaseHandler.java  User.java  UserDao.java  transaction.puml
spring-start/src/main/java/com/spring/start/rabbit/: Consumer.java  Notice.java  Producer.java
spring-start/src/main/java/com/spring/start/service/: IBlogService.java
spring-start/src/main/resources/: application.xml  application_jdbc.xml  application_rabbit.xml
spring-start/src/test/java/com/spring/start/: BlogTest.java  beanDefinition.puml  reader.puml
spring-start/src/test/java/com/spring/start/javaconfig/: ConfigTest.java
springboot-kafka/: build.gradle
springboot-kafka/src/main/java/com/springboot/kafka/: Application.java  MessageHandler.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/springboot/kafka/: ApplicationTests.java
springboot-mybatis/: build.gradle
springboot-mybatis/src/main/java/com/springboot/mybatis/: Application.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/test/java/com/springboot/mybatis/: ApplicationTests.java
springboot-redis/: build.gradle
springboot-redis/src/main/java/com/springboot/redis/: Application.java  RedisConfig.java  RedisObjectSerializer.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/: JedisTest.java
springboot-redis/src/test/java/com.springboot.redis/: ApplicationTests.java  StringTests.java
springboot-start/: build.gradle
springboot-start/src/main/java/com/springboot/start/: User.java
springboot-start/src/main/java/hello/: HelloController.java  Main.java
springboot-start/src/main/java/rest/controller/: UserController.java
springboot-start/src/main/java/rest/domain/: User.java
springboot-start/src/main/resources/: application.properties
springboot-start/src/test/java/rest/: ApplicationTests.java
springcloud-config/: build.gradle
springcloud-config-service/: build.gradle
springcloud-config-service/src/main/resources/: bootstrap.properties
springcloud-config/src/main/java/com/springcloud/config/: Application.java
springcloud-config/src/main/resources/: application.properties
springcloud-eureka/: build.gradle
springcloud-eureka/src/main/java/com/springcloud/eureka/: Application.java
springcloud-feign/: build.gradle
springcloud-feign/src/main/java/com/springcloud/feign/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
springmvc-start/: build.gradle
springmvc-start/src/main/java/com/springmvc/start/: HandlerAdapter.puml  HandlerMapping.puml  HandlerMethod.puml  HandlerMethodArgumentResolver.puml  HttpServlet.puml  LogInterceptor.java  SimpleExceptionResolver.java  SpringContextUtils.java
springmvc-start/src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
(+144 files in other folders)
