spring.application.name=config-server
server.port=7001
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://git.coding.net/bin907/cloudL.git
spring.cloud.config.server.git.searchPaths=conf
spring.cloud.config.server.git.username=bin907
spring.cloud.config.server.git.password=bin19910810