
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath  'org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE'
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-redis",
            "com.fasterxml.jackson.core:jackson-core:2.8.7",
            "com.fasterxml.jackson.core:jackson-databind:2.8.7",
            "redis.clients:jedis:2.7.2"
    )
    
}



