
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-jdbc",
            "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE",
            "org.springframework.boot:spring-boot-starter-amqp",
            "mysql:mysql-connector-java:5.1.21"
    )
    
}


apply plugin: 'spring-boot'
