apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.3.10.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'javax.servlet:jstl:1.2'
}


// Embeded Jetty for testing
//jettyRun{
//    contextPath = "spring4"
//    httpPort = 8080
//}
//
//jettyRunWar{
//    contextPath = "spring4"
//    httpPort = 8080
//}
//

gretty {
    httpPort = 9191
    contextPath = 'spring4'
}




