dependencies {
    compile(
            "org.apache.kafka:kafka-clients:0.11.0.1",
            "org.slf4j:slf4j-api:1.7.1",
            "org.apache.logging.log4j:log4j-api:2.2",
            "org.apache.logging.log4j:log4j-core:2.2",
            "org.apache.logging.log4j:log4j-slf4j-impl:2.2",
            "org.apache.logging.log4j:log4j-jcl:2.2"

    )
}