
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

}

dependencies {
    compile(

        "org.slf4j:slf4j-api:1.7.20",
        "ch.qos.logback:logback-classic:1.2.3",
        "ch.qos.logback:logback-core:1.2.3",


        "net.logstash.logback:logstash-logback-encoder:4.11",
        "org.springframework:spring-core:4.3.9.RELEASE",
        "org.springframework:spring-beans:4.3.9.RELEASE",
        "org.springframework:spring-context-support:4.3.9.RELEASE",
        "org.springframework:spring-aop:4.3.9.RELEASE",
        "org.aspectj:aspectjweaver:1.8.10"
    )

}


