
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
    }
}

dependencies {
    compile(
            "org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE"

    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test"
    )

    
}


apply plugin: 'spring-boot'
