dependencies {
    compile (
            "org.mybatis:mybatis:3.2.8",
            "mysql:mysql-connector-java:5.1.38",
            "org.springframework:spring-core:4.2.5.RELEASE",
            "org.springframework:spring-context-support:4.2.5.RELEASE",
            "org.springframework:spring-tx:4.2.5.RELEASE",
            "org.springframework:spring-jdbc:4.2.5.RELEASE",
            "org.mybatis:mybatis-spring:1.3.0",
            "commons-dbcp:commons-dbcp:1.4",
            "log4j:log4j:1.2.17"
    )
}