
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

}

dependencies {
    compile(
            "org.springframework:spring-core:4.3.9.RELEASE",
            "org.springframework:spring-beans:4.3.9.RELEASE",
            "org.springframework:spring-context-support:4.3.9.RELEASE",
            "org.springframework:spring-aop:4.3.9.RELEASE",
            "org.aspectj:aspectjweaver:1.8.10",
            "org.springframework.amqp:spring-rabbit:1.3.5.RELEASE",
            "com.rabbitmq:amqp-client:3.0.4",
            "com.fasterxml.jackson.core:jackson-databind:2.9.2"


    )
    
}



